\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces wine}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces australian}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces vehicle}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces german}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces wbcd}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ionosphere}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces sonar}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces hillvalley}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces musk1}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces arrhythmia}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces madelon}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces isolet5}}{6}}
